# Better command prefix
unbind C-a
set-option -g prefix C-j
bind-key C-j send-prefix

# Better window splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reloads
bind r source-file ~/.tmux.conf

# Don't rename my windows!
set-option -g allow-rename off

# Vim panel motions
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
